X_RAPIDAPI_KEY = "api key for chatgpt (or other api) through xrapidapi"
DISCORD_TOKEN = "dscord bot token"
FFMPEG_PATH = "path to ffmpeg.exe (necessary for windows only / set it to $PATH environment)"
